spring.datasource.url = jdbc:postgresql://localhost:5432/db_control_parking
spring.datasource.username = postgres
spring.datasource.password = bfs@1234
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
